
stm32f0xx_adc.o:
00000000 T ADC_AnalogWatchdogCmd
00000000 T ADC_AnalogWatchdogSingleChannelCmd
00000000 T ADC_AnalogWatchdogSingleChannelConfig
00000000 T ADC_AnalogWatchdogThresholdsConfig
00000000 T ADC_AutoPowerOffCmd
00000000 T ADC_ChannelConfig
00000000 T ADC_ClearFlag
00000000 T ADC_ClearITPendingBit
00000000 T ADC_ClockModeConfig
00000000 T ADC_Cmd
00000000 T ADC_ContinuousModeCmd
00000000 T ADC_DMACmd
00000000 T ADC_DMARequestModeConfig
00000000 T ADC_DeInit
00000000 T ADC_DiscModeCmd
00000000 T ADC_GetCalibrationFactor
00000000 T ADC_GetConversionValue
00000000 T ADC_GetFlagStatus
00000000 T ADC_GetITStatus
00000000 T ADC_ITConfig
00000000 T ADC_Init
00000000 T ADC_JitterCmd
00000000 T ADC_OverrunModeCmd
00000000 T ADC_StartOfConversion
00000000 T ADC_StopOfConversion
00000000 T ADC_StructInit
00000000 T ADC_TempSensorCmd
00000000 T ADC_VbatCmd
00000000 T ADC_VrefintCmd
00000000 T ADC_WaitModeCmd
         U RCC_APB2PeriphResetCmd

stm32f0xx_can.o:
00000000 T CAN_CancelTransmit
00000000 T CAN_ClearFlag
00000000 T CAN_ClearITPendingBit
00000000 T CAN_DBGFreeze
00000000 T CAN_DeInit
00000000 T CAN_FIFORelease
00000000 T CAN_FilterInit
00000000 T CAN_GetFlagStatus
00000000 T CAN_GetITStatus
00000000 T CAN_GetLSBTransmitErrorCounter
00000000 T CAN_GetLastErrorCode
00000000 T CAN_GetReceiveErrorCounter
00000000 T CAN_ITConfig
00000000 T CAN_Init
00000000 T CAN_MessagePending
00000000 T CAN_OperatingModeRequest
00000000 T CAN_Receive
00000000 T CAN_SlaveStartBank
00000000 T CAN_Sleep
00000000 T CAN_StructInit
00000000 T CAN_TTComModeCmd
00000000 T CAN_Transmit
00000000 T CAN_TransmitStatus
00000000 T CAN_WakeUp
00000000 t CheckITStatus
         U RCC_APB1PeriphResetCmd

stm32f0xx_cec.o:
00000000 T CEC_ClearFlag
00000000 T CEC_ClearITPendingBit
00000000 T CEC_Cmd
00000000 T CEC_DeInit
00000000 T CEC_EndOfMessage
00000000 T CEC_GetFlagStatus
00000000 T CEC_GetITStatus
00000000 T CEC_ITConfig
00000000 T CEC_Init
00000000 T CEC_ListenModeCmd
00000000 T CEC_OwnAddressClear
00000000 T CEC_OwnAddressConfig
00000000 T CEC_ReceiveData
00000000 T CEC_SendData
00000000 T CEC_StartOfMessage
00000000 T CEC_StructInit
         U RCC_APB1PeriphResetCmd

stm32f0xx_comp.o:
00000000 T COMP_Cmd
00000000 T COMP_DeInit
00000000 T COMP_GetOutputLevel
00000000 T COMP_Init
00000000 T COMP_LockConfig
00000000 T COMP_StructInit
00000000 T COMP_SwitchCmd
00000000 T COMP_WindowCmd

stm32f0xx_crc.o:
00000000 T CRC_CalcBlockCRC
00000000 T CRC_CalcCRC
00000000 T CRC_CalcCRC16bits
00000000 T CRC_CalcCRC8bits
00000000 T CRC_DeInit
00000000 T CRC_GetCRC
00000000 T CRC_GetIDRegister
00000000 T CRC_PolynomialSizeSelect
00000000 T CRC_ResetDR
00000000 T CRC_ReverseInputDataSelect
00000000 T CRC_ReverseOutputDataCmd
00000000 T CRC_SetIDRegister
00000000 T CRC_SetInitRegister
00000000 T CRC_SetPolynomial

stm32f0xx_crs.o:
00000000 T CRS_AdjustHSI48CalibrationValue
00000000 T CRS_AutomaticCalibrationCmd
00000000 T CRS_ClearFlag
00000000 T CRS_ClearITPendingBit
00000000 T CRS_DeInit
00000000 T CRS_FrequencyErrorCounterCmd
00000000 T CRS_FrequencyErrorCounterReload
00000000 T CRS_FrequencyErrorLimitConfig
00000000 T CRS_GetFlagStatus
00000000 T CRS_GetFrequencyErrorDirection
00000000 T CRS_GetFrequencyErrorValue
00000000 T CRS_GetHSI48CalibrationValue
00000000 T CRS_GetITStatus
00000000 T CRS_GetReloadValue
00000000 T CRS_ITConfig
00000000 T CRS_SoftwareSynchronizationGenerate
00000000 T CRS_SynchronizationPolarityConfig
00000000 T CRS_SynchronizationPrescalerConfig
00000000 T CRS_SynchronizationSourceConfig
         U RCC_APB1PeriphResetCmd

stm32f0xx_dac.o:
00000000 T DAC_ClearFlag
00000000 T DAC_ClearITPendingBit
00000000 T DAC_Cmd
00000000 T DAC_DMACmd
00000000 T DAC_DeInit
00000000 T DAC_DualSoftwareTriggerCmd
00000000 T DAC_GetDataOutputValue
00000000 T DAC_GetFlagStatus
00000000 T DAC_GetITStatus
00000000 T DAC_ITConfig
00000000 T DAC_Init
00000000 T DAC_SetChannel1Data
00000000 T DAC_SetChannel2Data
00000000 T DAC_SetDualChannelData
00000000 T DAC_SoftwareTriggerCmd
00000000 T DAC_StructInit
00000000 T DAC_WaveGenerationCmd
         U RCC_APB1PeriphResetCmd

stm32f0xx_dbgmcu.o:
00000000 T DBGMCU_APB1PeriphConfig
00000000 T DBGMCU_APB2PeriphConfig
00000000 T DBGMCU_Config
00000000 T DBGMCU_GetDEVID
00000000 T DBGMCU_GetREVID

stm32f0xx_dma.o:
00000000 T DMA_ClearFlag
00000000 T DMA_ClearITPendingBit
00000000 T DMA_Cmd
00000000 T DMA_DeInit
00000000 T DMA_GetCurrDataCounter
00000000 T DMA_GetFlagStatus
00000000 T DMA_GetITStatus
00000000 T DMA_ITConfig
00000000 T DMA_Init
00000000 T DMA_SetCurrDataCounter
00000000 T DMA_StructInit

stm32f0xx_exti.o:
00000000 T EXTI_ClearFlag
00000000 T EXTI_ClearITPendingBit
00000000 T EXTI_DeInit
00000000 T EXTI_GenerateSWInterrupt
00000000 T EXTI_GetFlagStatus
00000000 T EXTI_GetITStatus
00000000 T EXTI_Init
00000000 T EXTI_StructInit

stm32f0xx_flash.o:
00000000 T FLASH_ClearFlag
00000000 T FLASH_EraseAllPages
00000000 T FLASH_ErasePage
00000000 T FLASH_GetFlagStatus
00000000 T FLASH_GetPrefetchBufferStatus
00000000 T FLASH_GetStatus
00000000 T FLASH_ITConfig
00000000 T FLASH_Lock
00000000 T FLASH_OB_BOOT0Config
00000000 T FLASH_OB_BOOT0SWConfig
00000000 T FLASH_OB_BOOTConfig
00000000 T FLASH_OB_EnableWRP
00000000 T FLASH_OB_Erase
00000000 T FLASH_OB_GetRDP
00000000 T FLASH_OB_GetUser
00000000 T FLASH_OB_GetWRP
00000000 T FLASH_OB_Launch
00000000 T FLASH_OB_Lock
00000000 T FLASH_OB_ProgramData
00000000 T FLASH_OB_RDPConfig
00000000 T FLASH_OB_SRAMParityConfig
00000000 T FLASH_OB_Unlock
00000000 T FLASH_OB_UserConfig
00000000 T FLASH_OB_VDDAConfig
00000000 T FLASH_OB_WriteUser
00000000 T FLASH_PrefetchBufferCmd
00000000 T FLASH_ProgramHalfWord
00000000 T FLASH_ProgramWord
00000000 T FLASH_SetLatency
00000000 T FLASH_Unlock
00000000 T FLASH_WaitForLastOperation

stm32f0xx_gpio.o:
00000000 T GPIO_DeInit
00000000 T GPIO_Init
00000000 T GPIO_PinAFConfig
00000000 T GPIO_PinLockConfig
00000000 T GPIO_ReadInputData
00000000 T GPIO_ReadInputDataBit
00000000 T GPIO_ReadOutputData
00000000 T GPIO_ReadOutputDataBit
00000000 T GPIO_ResetBits
00000000 T GPIO_SetBits
00000000 T GPIO_StructInit
00000000 T GPIO_Write
00000000 T GPIO_WriteBit
         U RCC_AHBPeriphResetCmd

stm32f0xx_i2c.o:
00000000 T I2C_10BitAddressHeaderCmd
00000000 T I2C_10BitAddressingModeCmd
00000000 T I2C_AcknowledgeConfig
00000000 T I2C_AutoEndCmd
00000000 T I2C_CalculatePEC
00000000 T I2C_ClearFlag
00000000 T I2C_ClearITPendingBit
00000000 T I2C_ClockTimeoutCmd
00000000 T I2C_Cmd
00000000 T I2C_DMACmd
00000000 T I2C_DeInit
00000000 T I2C_DualAddressCmd
00000000 T I2C_ExtendedClockTimeoutCmd
00000000 T I2C_GeneralCallCmd
00000000 T I2C_GenerateSTART
00000000 T I2C_GenerateSTOP
00000000 T I2C_GetAddressMatched
00000000 T I2C_GetFlagStatus
00000000 T I2C_GetITStatus
00000000 T I2C_GetPEC
00000000 T I2C_GetTransferDirection
00000000 T I2C_ITConfig
00000000 T I2C_IdleClockTimeoutCmd
00000000 T I2C_Init
00000000 T I2C_MasterRequestConfig
00000000 T I2C_NumberOfBytesConfig
00000000 T I2C_OwnAddress2Config
00000000 T I2C_PECRequestCmd
00000000 T I2C_ReadRegister
00000000 T I2C_ReceiveData
00000000 T I2C_ReloadCmd
00000000 T I2C_SMBusAlertCmd
00000000 T I2C_SendData
00000000 T I2C_SlaveAddressConfig
00000000 T I2C_SlaveByteControlCmd
00000000 T I2C_SoftwareResetCmd
00000000 T I2C_StopModeCmd
00000000 T I2C_StretchClockCmd
00000000 T I2C_StructInit
00000000 T I2C_TimeoutAConfig
00000000 T I2C_TimeoutBConfig
00000000 T I2C_TransferHandling
         U RCC_APB1PeriphResetCmd

stm32f0xx_iwdg.o:
00000000 T IWDG_Enable
00000000 T IWDG_GetFlagStatus
00000000 T IWDG_ReloadCounter
00000000 T IWDG_SetPrescaler
00000000 T IWDG_SetReload
00000000 T IWDG_SetWindowValue
00000000 T IWDG_WriteAccessCmd

stm32f0xx_misc.o:
00000000 T NVIC_Init
00000000 T NVIC_SystemLPConfig
00000000 T SysTick_CLKSourceConfig

stm32f0xx_pwr.o:
00000000 T PWR_BackupAccessCmd
00000000 T PWR_ClearFlag
00000000 T PWR_DeInit
00000000 T PWR_EnterSTANDBYMode
00000000 T PWR_EnterSTOPMode
00000000 T PWR_EnterSleepMode
00000000 T PWR_GetFlagStatus
00000000 T PWR_PVDCmd
00000000 T PWR_PVDLevelConfig
00000000 T PWR_WakeUpPinCmd
         U RCC_APB1PeriphResetCmd

stm32f0xx_rcc.o:
00000000 d APBAHBPrescTable
00000000 T RCC_ADCCLKConfig
00000000 T RCC_AHBPeriphClockCmd
00000000 T RCC_AHBPeriphResetCmd
00000000 T RCC_APB1PeriphClockCmd
00000000 T RCC_APB1PeriphResetCmd
00000000 T RCC_APB2PeriphClockCmd
00000000 T RCC_APB2PeriphResetCmd
00000000 T RCC_AdjustHSI14CalibrationValue
00000000 T RCC_AdjustHSICalibrationValue
00000000 T RCC_BackupResetCmd
00000000 T RCC_CECCLKConfig
00000000 T RCC_ClearFlag
00000000 T RCC_ClearITPendingBit
00000000 T RCC_ClockSecuritySystemCmd
00000000 T RCC_DeInit
00000000 T RCC_GetClocksFreq
00000000 T RCC_GetFlagStatus
00000000 T RCC_GetITStatus
00000000 T RCC_GetSYSCLKSource
00000000 T RCC_HCLKConfig
00000000 T RCC_HSEConfig
00000000 T RCC_HSI14ADCRequestCmd
00000000 T RCC_HSI14Cmd
00000000 T RCC_HSI48Cmd
00000000 T RCC_HSICmd
00000000 T RCC_I2CCLKConfig
00000000 T RCC_ITConfig
00000000 T RCC_LSEConfig
00000000 T RCC_LSEDriveConfig
00000000 T RCC_LSICmd
00000000 T RCC_MCOConfig
00000000 T RCC_PCLKConfig
00000000 T RCC_PLLCmd
00000000 T RCC_PLLConfig
00000000 T RCC_PREDIV1Config
00000000 T RCC_RTCCLKCmd
00000000 T RCC_RTCCLKConfig
00000000 T RCC_SYSCLKConfig
00000000 T RCC_USARTCLKConfig
00000000 T RCC_USBCLKConfig
00000000 T RCC_WaitForHSEStartUp
         U __aeabi_uidiv

stm32f0xx_rtc.o:
00000000 T RTC_AlarmCmd
00000000 T RTC_AlarmStructInit
00000000 T RTC_AlarmSubSecondConfig
00000000 t RTC_Bcd2ToByte
00000000 T RTC_BypassShadowCmd
00000000 t RTC_ByteToBcd2
00000000 T RTC_CalibOutputCmd
00000000 T RTC_CalibOutputConfig
00000000 T RTC_ClearFlag
00000000 T RTC_ClearITPendingBit
00000000 T RTC_DateStructInit
00000000 T RTC_DayLightSavingConfig
00000000 T RTC_DeInit
00000000 T RTC_EnterInitMode
00000000 T RTC_ExitInitMode
00000000 T RTC_GetAlarm
00000000 T RTC_GetAlarmSubSecond
00000000 T RTC_GetDate
00000000 T RTC_GetFlagStatus
00000000 T RTC_GetITStatus
00000000 T RTC_GetStoreOperation
00000000 T RTC_GetSubSecond
00000000 T RTC_GetTime
00000000 T RTC_GetTimeStamp
00000000 T RTC_GetTimeStampSubSecond
00000000 T RTC_GetWakeUpCounter
00000000 T RTC_ITConfig
00000000 T RTC_Init
00000000 T RTC_OutputConfig
00000000 T RTC_OutputTypeConfig
00000000 T RTC_ReadBackupRegister
00000000 T RTC_RefClockCmd
00000000 T RTC_SetAlarm
00000000 T RTC_SetDate
00000000 T RTC_SetTime
00000000 T RTC_SetWakeUpCounter
00000000 T RTC_SmoothCalibConfig
00000000 T RTC_StructInit
00000000 T RTC_SynchroShiftConfig
00000000 T RTC_TamperCmd
00000000 T RTC_TamperFilterConfig
00000000 T RTC_TamperPinsPrechargeDuration
00000000 T RTC_TamperPullUpCmd
00000000 T RTC_TamperSamplingFreqConfig
00000000 T RTC_TamperTriggerConfig
00000000 T RTC_TimeStampCmd
00000000 T RTC_TimeStampOnTamperDetectionCmd
00000000 T RTC_TimeStructInit
00000000 T RTC_WaitForSynchro
00000000 T RTC_WakeUpClockConfig
00000000 T RTC_WakeUpCmd
00000000 T RTC_WriteBackupRegister
00000000 T RTC_WriteProtectionCmd

stm32f0xx_spi.o:
00000000 T I2S_Cmd
00000000 T I2S_Init
00000000 T I2S_StructInit
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
         U RCC_GetClocksFreq
00000000 T SPI_BiDirectionalLineConfig
00000000 T SPI_CRCLengthConfig
00000000 T SPI_CalculateCRC
00000000 T SPI_Cmd
00000000 T SPI_DataSizeConfig
00000000 T SPI_GetCRC
00000000 T SPI_GetCRCPolynomial
00000000 T SPI_GetReceptionFIFOStatus
00000000 T SPI_GetTransmissionFIFOStatus
00000000 T SPI_I2S_ClearFlag
00000000 T SPI_I2S_DMACmd
00000000 T SPI_I2S_DeInit
00000000 T SPI_I2S_GetFlagStatus
00000000 T SPI_I2S_GetITStatus
00000000 T SPI_I2S_ITConfig
00000000 T SPI_I2S_ReceiveData16
00000000 T SPI_I2S_SendData16
00000000 T SPI_Init
00000000 T SPI_LastDMATransferCmd
00000000 T SPI_NSSInternalSoftwareConfig
00000000 T SPI_NSSPulseModeCmd
00000000 T SPI_ReceiveData8
00000000 T SPI_RxFIFOThresholdConfig
00000000 T SPI_SSOutputCmd
00000000 T SPI_SendData8
00000000 T SPI_StructInit
00000000 T SPI_TIModeCmd
00000000 T SPI_TransmitCRC
         U __aeabi_uidiv

stm32f0xx_syscfg.o:
00000000 T SYSCFG_BreakConfig
00000000 T SYSCFG_ClearFlag
00000000 T SYSCFG_DMAChannelRemapConfig
00000000 T SYSCFG_DeInit
00000000 T SYSCFG_EXTILineConfig
00000000 T SYSCFG_GetFlagStatus
00000000 T SYSCFG_I2CFastModePlusConfig
00000000 T SYSCFG_MemoryRemapConfig

stm32f0xx_tim.o:
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
00000000 t TI1_Config
00000000 t TI2_Config
00000000 T TIM_ARRPreloadConfig
00000000 T TIM_BDTRConfig
00000000 T TIM_BDTRStructInit
00000000 T TIM_CCPreloadControl
00000000 T TIM_CCxCmd
00000000 T TIM_CCxNCmd
00000000 T TIM_ClearFlag
00000000 T TIM_ClearITPendingBit
00000000 T TIM_ClearOC1Ref
00000000 T TIM_ClearOC2Ref
00000000 T TIM_ClearOC3Ref
00000000 T TIM_ClearOC4Ref
00000000 T TIM_Cmd
00000000 T TIM_CounterModeConfig
00000000 T TIM_CtrlPWMOutputs
00000000 T TIM_DMACmd
00000000 T TIM_DMAConfig
00000000 T TIM_DeInit
00000000 T TIM_ETRClockMode1Config
00000000 T TIM_ETRClockMode2Config
00000000 T TIM_ETRConfig
00000000 T TIM_EncoderInterfaceConfig
00000000 T TIM_ForcedOC1Config
00000000 T TIM_ForcedOC2Config
00000000 T TIM_ForcedOC3Config
00000000 T TIM_ForcedOC4Config
00000000 T TIM_GenerateEvent
00000000 T TIM_GetCapture1
00000000 T TIM_GetCapture2
00000000 T TIM_GetCapture3
00000000 T TIM_GetCapture4
00000000 T TIM_GetCounter
00000000 T TIM_GetFlagStatus
00000000 T TIM_GetITStatus
00000000 T TIM_GetPrescaler
00000000 T TIM_ICInit
00000000 T TIM_ICStructInit
00000000 T TIM_ITConfig
00000000 T TIM_ITRxExternalClockConfig
00000000 T TIM_InternalClockConfig
00000000 T TIM_OC1FastConfig
00000000 T TIM_OC1Init
00000000 T TIM_OC1NPolarityConfig
00000000 T TIM_OC1PolarityConfig
00000000 T TIM_OC1PreloadConfig
00000000 T TIM_OC2FastConfig
00000000 T TIM_OC2Init
00000000 T TIM_OC2NPolarityConfig
00000000 T TIM_OC2PolarityConfig
00000000 T TIM_OC2PreloadConfig
00000000 T TIM_OC3FastConfig
00000000 T TIM_OC3Init
00000000 T TIM_OC3NPolarityConfig
00000000 T TIM_OC3PolarityConfig
00000000 T TIM_OC3PreloadConfig
00000000 T TIM_OC4FastConfig
00000000 T TIM_OC4Init
00000000 T TIM_OC4PolarityConfig
00000000 T TIM_OC4PreloadConfig
00000000 T TIM_OCStructInit
00000000 T TIM_PWMIConfig
00000000 T TIM_PrescalerConfig
00000000 T TIM_RemapConfig
00000000 T TIM_SelectCCDMA
00000000 T TIM_SelectCOM
00000000 T TIM_SelectHallSensor
00000000 T TIM_SelectInputTrigger
00000000 T TIM_SelectMasterSlaveMode
00000000 T TIM_SelectOCREFClear
00000000 T TIM_SelectOCxM
00000000 T TIM_SelectOnePulseMode
00000000 T TIM_SelectOutputTrigger
00000000 T TIM_SelectSlaveMode
00000000 T TIM_SetAutoreload
00000000 T TIM_SetClockDivision
00000000 T TIM_SetCompare1
00000000 T TIM_SetCompare2
00000000 T TIM_SetCompare3
00000000 T TIM_SetCompare4
00000000 T TIM_SetCounter
00000000 T TIM_SetIC1Prescaler
00000000 T TIM_SetIC2Prescaler
00000000 T TIM_SetIC3Prescaler
00000000 T TIM_SetIC4Prescaler
00000000 T TIM_TIxExternalClockConfig
00000000 T TIM_TimeBaseInit
00000000 T TIM_TimeBaseStructInit
00000000 T TIM_UpdateDisableConfig
00000000 T TIM_UpdateRequestConfig

stm32f0xx_usart.o:
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
         U RCC_GetClocksFreq
00000000 T USART_AddressDetectionConfig
00000000 T USART_AutoBaudRateCmd
00000000 T USART_AutoBaudRateConfig
00000000 T USART_ClearFlag
00000000 T USART_ClearITPendingBit
00000000 T USART_ClockInit
00000000 T USART_ClockStructInit
00000000 T USART_Cmd
00000000 T USART_DECmd
00000000 T USART_DEPolarityConfig
00000000 T USART_DMACmd
00000000 T USART_DMAReceptionErrorConfig
00000000 T USART_DataInvCmd
00000000 T USART_DeInit
00000000 T USART_DirectionModeCmd
00000000 T USART_GetFlagStatus
00000000 T USART_GetITStatus
00000000 T USART_HalfDuplexCmd
00000000 T USART_ITConfig
00000000 T USART_Init
00000000 T USART_InvPinCmd
00000000 T USART_IrDACmd
00000000 T USART_IrDAConfig
00000000 T USART_LINBreakDetectLengthConfig
00000000 T USART_LINCmd
00000000 T USART_MSBFirstCmd
00000000 T USART_MuteModeCmd
00000000 T USART_MuteModeWakeUpConfig
00000000 T USART_OneBitMethodCmd
00000000 T USART_OverSampling8Cmd
00000000 T USART_OverrunDetectionConfig
00000000 T USART_ReceiveData
00000000 T USART_ReceiverTimeOutCmd
00000000 T USART_RequestCmd
00000000 T USART_STOPModeCmd
00000000 T USART_SWAPPinCmd
00000000 T USART_SendData
00000000 T USART_SetAddress
00000000 T USART_SetAutoRetryCount
00000000 T USART_SetBlockLength
00000000 T USART_SetDEAssertionTime
00000000 T USART_SetDEDeassertionTime
00000000 T USART_SetGuardTime
00000000 T USART_SetPrescaler
00000000 T USART_SetReceiverTimeOut
00000000 T USART_SmartCardCmd
00000000 T USART_SmartCardNACKCmd
00000000 T USART_StopModeWakeUpSourceConfig
00000000 T USART_StructInit
         U __aeabi_uidiv
         U __aeabi_uidivmod

stm32f0xx_wwdg.o:
         U RCC_APB1PeriphResetCmd
00000000 T WWDG_ClearFlag
00000000 T WWDG_DeInit
00000000 T WWDG_Enable
00000000 T WWDG_EnableIT
00000000 T WWDG_GetFlagStatus
00000000 T WWDG_SetCounter
00000000 T WWDG_SetPrescaler
00000000 T WWDG_SetWindowValue

system_stm32f0xx.o:
00000000 D AHBPrescTable
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit
         U __aeabi_uidiv

startup_stm32f0xx.o:
         U ADC1_COMP_IRQHandler
         U CEC_IRQHandler
         U DMA1_Channel1_IRQHandler
         U DMA1_Channel2_3_IRQHandler
         U DMA1_Channel4_5_IRQHandler
         U EXTI0_1_IRQHandler
         U EXTI2_3_IRQHandler
         U EXTI4_15_IRQHandler
         U FLASH_IRQHandler
         U HardFault_Handler
         U I2C1_IRQHandler
         U I2C2_IRQHandler
         U NMI_Handler
         U PVD_IRQHandler
         U PendSV_Handler
         U RCC_IRQHandler
         U RTC_IRQHandler
00000000 T Reset_Handler
         U SPI1_IRQHandler
         U SPI2_IRQHandler
         U SVC_Handler
         U SysTick_Handler
         U TIM14_IRQHandler
         U TIM15_IRQHandler
         U TIM16_IRQHandler
         U TIM17_IRQHandler
         U TIM1_BRK_UP_TRG_COM_IRQHandler
         U TIM1_CC_IRQHandler
         U TIM2_IRQHandler
         U TIM3_IRQHandler
         U TIM6_DAC_IRQHandler
         U TS_IRQHandler
         U USART1_IRQHandler
         U USART2_IRQHandler
         U WWDG_IRQHandler
         U _ebss
         U _edata
         U _estack
         U _sbss
         U _sdata
         U _sidata
00000000 T default_handler
00000000 R exception_table
         U main
00000000 D table
